@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;

    /*===============new colors ================*/
    --chng-fir-color:#1f79df ;


}

html{
    font-size:62.5%;
    overflow-x: hidden;

}
body{
    background-color: var(--bg-color);
    color:var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}
.header.sticky{
    border-bottom:.1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight:600;
    cursor:default;
}
.navbar a{
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition: all .3s;
}

.navbar a:hover, .navbar a.active{
    color:var(--main-color)
}
#menu-icon{
    color:var(--text-color);
    font-size: 3.6rem;
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color:var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img{
    width:35vw;
}
/*new changement color gradient changing */
#cChangel{
    background-color: transparent;
    padding-top:12vh;
    box-sizing: border-box;
    float:left;

}
#set-icon{
    color:red;
    font-size: 4rem;
    animation:rotate 1.4s linear infinite;
}
#set-icon-night{
    font-size: 4rem;
    Color:black;
}
.col-change{
    position: fixed;
    top:32vh;
    right:-50px;
    transition: all 2s;
    z-index:99;
}
.col-change:hover{
    right:0;
}
.cChangebox{
    height:30vh;
    width:50px;
    background-color: orange;
    border-radius: 20px;
    float: left;
    text-align: center;
}
.color-changerdiv{
    height:40px;
    width:40px;
    border-radius: 100%;
    margin-top: 10px;
    margin-left: 5px;
    background-color: aqua;
}
.color-changerdiv:nth-child(1){
    background-color: var(--chng-fir-color);
}
.color-changerdiv:nth-child(2){
    background-color:#1f242d;
}

/*new changement color gradient ending changing */
/*  new changement border  */
#home-border{
    height:170%;
    width:100%;
    position:relative;
    overflow:hidden;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes rotate2{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
        background: repeating-conic-gradient( rgb(230, 67, 67) 0%,var(--main-color) 5%,transparent 5%, transparent 40%,  rgb(230, 67, 67) 50% );
    }
}
#home-border:before{
    content:"";
    position: absolute;
    height: 150%;
    width:40%;
    background: repeating-conic-gradient(var(--main-color) 0%, red 5%,transparent 5%, transparent 40%, var(--main-color) 50% );
    animation: rotate 2s linear infinite;
    
}
#home-border:hover:before{
    animation: rotate2 0.5s linear infinite;
}
#home-border:after{
    content:"";
    position: absolute;
    height: 98%;
    width:97.7%;
    background-color: var(--bg-color);
    inset:5px;
}


/*  new changement border finish */
.home-img img{
    width:fit-content;
    height:35vw;
    z-index: 9;
    /*box-shadow: 0 0 1rem var(--main-color);*/
    animation:floatImages 4s ease-in-out infinite;
}
@keyframes floatImages{
    0%{
        transform:translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius:50%;
    font-size:2rem;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: all .5s ease;

}
.social-media a:hover{
    background: var(--main-color);
    color:var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color:var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
   box-shadow:none;
}
/*===============About Section =====================*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background: var(--second-bg-color);
}

.about-img img{
    
    height:50vh;
    margin-top: -5rem;
    margin-left: -5rem;
    transform: rotate(-45deg);
    z-index: 9;
    transition: all 0.2s ease;
}

/* about section image background border */

#about-border{
    height:39vh;
    width:39vh;
    position: relative;
    background-color:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transform: rotate(45deg);
    overflow: hidden;
    transform-origin: center;
    
}
#about-border:hover:before{
    animation: rotate2 0.7s ease infinite;
}
#about-border:before{
    content:"";
    height:115%;
    position: absolute;
    width:15vh;
    background: repeating-conic-gradient(var(--main-color) 0%, red 5%,transparent 5%, transparent 40%, var(--main-color) 50% );
    animation: rotate 2s ease infinite; 
}
#about-border:after{
    content:"";
    position: absolute;
    background-color: var(--second-bg-color);
    inset:8px;
}

/*=======code end==============*/

.heading{
    text-align: left;
    font-size: 4.5rem;
}
.about-content h2{
    line-height: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size:1.6rem ;
    margin:2rem 0 3rem;
}
/*===================Services Design Start From Here =================== */

.services h2{
    margin-bottom: 5rem;
    text-align: center;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex:1 1 30rem;   /* MEan of this line                     ?*/ 
    background: var(--second-bg-color);
    padding:3rem 2rem 4rem;
    border-radius:2rem;
    text-align: center;
    border:.2rem solid var(--bg-color);
    transition:All .5s ease;
}
.services-container .services-box:hover{
    border-color:var(--main-color);
    transform:scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color:var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p {
    font-size: 1.6rem;
    margin:1rem 0 3rem;
    justify-content: justify;
}

/* --========= project design  ==================*/
.project{
    background:var(--second-bg-color);
}
.project h2{
    margin-bottom: 4rem;
    text-align: center;
}
.project-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);   /* 1 fr what it is      ?*/
    align-items: center;
    gap:2.5rem;

}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width:100%;
    height:100%;
    transition: all .5s ease;
}
.project-box:hover img{

    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:0 4rem;
    transform: translateY(100%);
    transition:all .5s ease;


}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    height:5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color:var(--second-bg-color);
}

/* Contact us DEsign Setting  */

.contact h2{
    text-align: center;
    margin-bottom:3rem;
}
.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form  .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size:1.6rem;
    color:var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin:.7rem 0;

}
.contact form .input-box input{
    width:49%;

}
.contact form textarea{
    resize:none !important;
}
.contact form .btn{
    margin-top: 2rem;
    cursor:pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding:2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size:1.6rem;
}
.footer-iconTop a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:.8rem;
    background:var(--main-color);
    border-radius:.8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow:0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color:var(--second-bg-color);

}

/* BreakPoints  for the navbar*/             /*  Search at the the end on chatgpt*/

@media(max-width:1200px){
    html{
        font-size:55%;
    }
}
@media(max-width:991px){
   .header{
    padding:2rem 3%;
   }
   section{
    padding:10rem 3% 2rem;
   }
   .services{
    padding-bottom:7rem;
   }
   .project{
    padding-bottom:7rem;
   }
   .contact{
    min-height:auto;
   }
   .footer{
     padding:2rem 3%;
   }
}
@media(max-width:768px){
    #menu-icon{
        display:block;

    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0,0,0,0.2);
        box-shadow:0 .5rem 1rem rgba(0,0,0,0.2);
        display:none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display:block;
        font-size: 2rem;
        margin:3rem 0;


    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
          width:70vw;
          margin-top:4rem;
    }
    .about{
            flex-direction: column-reverse; 
    }
    .about img{
        width:70vw;
        margin-top:4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .project h2{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:617px){
    .project-container{
        grid-template-columns: 1fr;   /*  1 fr kya hota hai  */
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width:100%;
    }
}
@media(max-width:365px){
     .home-img img{
        width:90vw;
     }
     .about-img img{
        width:90vw;
     }
     .footer{
        flex-direction: column-reverse;
     }
     .footer p{
        text-align: center;
        margin-top: 2rem;
     }
}